{
    "name": "jsdevenv-shared",
    "version": "0.1.1-1",
    "repository": {
        "type": "git",
        "url": "https://github.com/larsthorup/jsdevenv-shared.git"
    },
    "description": "Common JavaScript development environment configuration",
    "author": "Lars Thorup <lars@zealake.com>",
    "engine": "node 1.1.x",
    "private": true,
    "dependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.10.0"
    }
}